# .env
TELEGRAM_BOT_TOKEN=8555217863:AAFObnn77yJlpmOV0uYom7IZXw8mMk3nGyM
THINGSPEAK_CHANNEL_ID=3194658
THINGSPEAK_READ_API_KEY=
THINGSPEAK_WRITE_API_KEY=W5LKIPSCLZV8ATA8

# Настройки оповещений по умолчанию
DEFAULT_TEMP_MIN=15
DEFAULT_TEMP_MAX=30
DEFAULT_HUM_MIN=30
DEFAULT_HUM_MAX=70